<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400" rel="stylesheet">
      <link rel="stylesheet" href="css/style.css">
      <meta charset="utf-8">
      <title>AW Air Conditioning</title>
   </head>
   <body>
      <!-- HEADER -->
      <!-- START -->
      <header class="header__container">
         <div class="header">
               <div class="header__title">
                  <h2 class="header__title-text">AW Air Conditioning Services</h2>
                  <h3 class="header__title-text--sub">The professional choice</h3>
               </div>

         </div>
         <div class="header__img-box">
            <div class="header__img">
               <div class="header__social-media">
                  <a href="https://www.facebook.com/pages/AW-Air-Conditioning/261619330837581?hc_ref=ARQN5_M_N4KrLe9_QSNeLzhq5adO32ZtYRDyppuKi0uWLh_GiLbzIaWYvTJZlbchYCk"><img class="header__social-media__img" src="images/facebook-logo.png"></a>
               </div>
            </div>
         </div>
      </header>

      <!-- BRANDS -->
      <!-- START -->
      <div class="brands">
               <a href="#"><img class="brands__img brands__img-1" src="images/daikin.jpg" alt=""></a>
               <a href="#"><img class="brands__img brands__img-2" src="images/fujitsu.png" alt=""></a>
               <a href="#"><img class="brands__img brands__img-3" src="images/mitsubishi.png" alt=""></a>
               <a href="#"><img class="brands__img brands__img-4" src="images/toshiba.jpg" alt=""></a>
      </div>

      <!-- INTRO -->
      <!-- START -->
      <section class="intro margin-top-medium margin-bottom-large">
            <div class="intro__text">
               <p>At AW Air Conditioning Services UK Ltd based in Derbyshire, our goal is to provide our customers with a first class service tailored to your requirements, we design, supply, maintain, install, commission, trouble shoot & repair any problems within the Refrigeration & Air Conditioning Industry. With over 20 years experience in the market we offer services to the Public & Private Sector both on a commercial and domestic scale. No job is too small or too large so don't hesitate to call us with any inquiries.</p>
            </div>

      </section>




      <!-- SERVICES -->
      <!-- START -->
      <section class="services margin-bottom-large">
         <div class="row">
            <div class="col-1-of-3">
               <div class="services__installation">
                  <h3 class="services__heading">Installation</h3>
                  <div class="services__heading-sub">
                  <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                  </div>
               </div>
            </div>
            <div class="col-1-of-3">
               <div class="services__maintainence">
                  <h3 class="services__heading">Maintainence</h3>
                  <div class="services__heading-sub">
                  <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                  </div>
               </div>
            </div>
            <div class="col-1-of-3">
               <div class="services__servicing">
                  <h3 class="services__heading">Servicing</h3>
                  <div class="services__heading-sub">
                  <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4>
                  </div>
               </div>
            </div>
         </div>
      </section>


      <!-- ABOUT -->
      <!-- START -->
      <section class="about margin-bottom-medium margin-top-medium">
               <div class="about__list">
                  <div class="about__list-box">
                     <li>Offices</li>
                     <li>Retail</li>
                     <li>Industrial</li>
                     <li>Server rooms</li>
                     <li>Homes</li>
                  </div>
               </div>
               <div class="about__text">
                  <div class="about__text-box">
                     <p>Our company is based on the belief that our customers' needs are of the utmost importance and our entire team is committed to meeting those needs. As a result, a high percentage of our business is from repeat customers and referrals. Experts in break down repairs, fault finding, installation commission & de-commission on all systems containing refrigerants.</p>
                  </div>
                  <div class="about__cta">
                     <a class="about__cta-link" href="#"><p class="about__cta-text">Let's discuss your ideas, <br> your free consultation is just a phone call away!</p></a>
                  </div>
               </div>

      </section>



   <!-- FOOTER -->
   <!-- START -->
   <footer class="footer margin-top-large">
            <div class="footer__contact">
               <hr class="footer__rule-left">
               <p class="footer__contact-text">
                  The Old Post House <br>
                  Brook Street <br>
                  Heage <br>
                  Derbyshire <br>
                  DE56 2AG <br>
                  Tel. 01773 852940/07738435122 <br>
                  Email. awairconditioning@btinternet.com</p>
            </div>
            <div class="footer__hours">
               <hr class="footer__rule-right">
               <p class="footer__hours-text">
                  Hours:
                  Mon - Fri: 8.30AM - 5.30PM (Emergency Call Only after 5.00PM) <br>
                  Sat: 9.00AM - 5.00PM (Emergency Call Only after 5.00PM) <br>
                  Sun: (Emergency Call Only)
                  </p>
            </div>
         <div class="footer__copyright">
            <p class="footer__copyright-text">
               Website by KW Web Development, &copy; copyright 2018.
            </p>
         </div>
   </footer>

   <script src="js/respond.js">

   </script>
   </body>
</html>
